{"version": 2, "width": 120, "height": 30, "timestamp": 1702901012, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038143, "o", "\u001b[?2004h\u001b]0;kotyabrina@DESKTOP-HQON25L: ~/python-project-49/brain_games/scripts\u0007\u001b[01;32mkotyabrina@DESKTOP-HQON25L\u001b[00m:\u001b[01;34m~/python-project-49/brain_games/scripts\u001b[00m$ "]
[3.456482, "o", "b"]
[3.950773, "o", "r"]
[4.465085, "o", "a"]
[5.526364, "o", "i"]
[6.337113, "o", "n"]
[6.905504, "o", "-"]
[7.801949, "o", "e"]
[9.657725, "o", "v"]
[9.980582, "o", "e"]
[10.422788, "o", "n"]
[11.756568, "o", "\r\n\u001b[?2004l\r"]
[11.778467, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.558982, "o", "b"]
[15.097302, "o", "i"]
[15.636279, "o", "l"]
[15.774357, "o", "l"]
[16.401752, "o", "\r\n"]
[16.401927, "o", "Hello, bill!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 22\r\n"]
[16.40219, "o", "Your answer: "]
[20.279784, "o", "y"]
[20.813884, "o", "e"]
[21.144961, "o", "s"]
[22.176519, "o", "\r\n"]
[22.176595, "o", "Correct!\r\nQuestion: 57\r\nYour answer: "]
[23.589189, "o", "n"]
[24.169785, "o", "o"]
[25.331093, "o", "\r\nCorrect!\r\n"]
[25.331244, "o", "Question: 2\r\nYour answer: "]
[27.585201, "o", "y"]
[28.136443, "o", "e"]
[28.5278, "o", "s"]
[29.038831, "o", "\r\n"]
[29.039009, "o", "Correct!\r\nCongratulations, bill!\r\n"]
[29.044271, "o", "\u001b[?2004h\u001b]0;kotyabrina@DESKTOP-HQON25L: ~/python-project-49/brain_games/scripts\u0007\u001b[01;32mkotyabrina@DESKTOP-HQON25L\u001b[00m:\u001b[01;34m~/python-project-49/brain_games/scripts\u001b[00m$ "]
[31.507816, "o", "b"]
[31.989818, "o", "r"]
[32.377966, "o", "a"]
[32.867563, "o", "i"]
[33.208362, "o", "n"]
[33.85357, "o", "-"]
[34.636295, "o", "e"]
[35.011739, "o", "v"]
[35.282643, "o", "e"]
[35.696789, "o", "n"]
[36.304152, "o", "\r\n\u001b[?2004l\r"]
[36.32919, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[38.610815, "o", "b"]
[39.124992, "o", "i"]
[39.550587, "o", "l"]
[39.69827, "o", "l"]
[40.077345, "o", "\r\n"]
[40.077394, "o", "Hello, bill!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 90\r\n"]
[40.077491, "o", "Your answer: "]
[43.815797, "o", "n"]
[44.326414, "o", "o"]
[44.67114, "o", "\r\n"]
[44.671457, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n Let's try again, bill!\r\n"]
[44.67691, "o", "\u001b[?2004h\u001b]0;kotyabrina@DESKTOP-HQON25L: ~/python-project-49/brain_games/scripts\u0007\u001b[01;32mkotyabrina@DESKTOP-HQON25L\u001b[00m:\u001b[01;34m~/python-project-49/brain_games/scripts\u001b[00m$ "]
[47.957529, "o", "e"]
[48.780995, "o", "x"]
[49.304534, "o", "i"]
[49.677675, "o", "t"]
[50.077642, "o", "\r\n\u001b[?2004l\r"]
[50.077793, "o", "exit\r\n"]
